<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya Gavandi | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg" sizes="96x96" href="./images/favicon-96x96.png" />
</head>

<body>
    <nav class="navigation">
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="./index.html">HOME</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="./projects.html">PROJECTS</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="./blogs.html">BLOGS</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="./work.html">WORK</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
    <h1 class="welcome">Welcome to my Projects!</h1>
    <img  class="hero-img" src="./images/project.svg"  alt="">
    </header>
        <section class="section ow">
            <div class="container container-center">
                <h1>Profit or loss calculator</h1>
                <p><strong>(Mark - 14)</strong></p>
                <img class="imgProjects" src="./images/profitloass.png" alt=""><br>
                <small>August, 2022</small>
                <p>Calculates the profit and loss by taking the initial price, quantity and current price of stock. It is developed using ReactJS.</p>
                <a class="link link-secondary" href="https://github.com/gavandivya/neogcampProfitLoss">View Source</a>
                <a class="link link-primary" href="https://gavandivya-stockprofitloss.netlify.app/">Demo</a>
            </div>
        </section>
        <section class="section">
            <div class="container container-center">
                <h1>Palindrome Birthday</h1>
                <p><strong>(Mark - 13)</strong></p>
                <img class="imgProjects" src="./images/palindrome.png" alt=""><br>
                <small>August, 2022</small>
                <p>Tell whether the user is born on a palindrome day or not. Try entering your birthday date and find out whether it is palindrome and if not then see the nearest plaindrome date. It is developed using ReactJS.</p>
                <a class="link link-secondary" href="https://github.com/gavandivya/neogCamp-PalindromeBirthday">View Source</a>
                <a class="link link-primary" href="https://gavandivya-palindromebirthday.netlify.app">Demo</a>
            </div>
        </section>
        <section class="section ow">
            <div class="container container-center">
                <h1>Fun with Triangle</h1>
                <p><strong>(Mark - 12)</strong></p>
                <img class="imgProjects" src="./images/traingle.png" alt=""><br>
                <small>August, 2022</small>
                <p>This app has 4 functionalities. It checks if it is a triangle, hypotenuse, calculates area of triangle and quiz section. It is developed using Javascript.</p>
                <a class="link link-secondary" href="https://github.com/gavandivya/neogCampTriangle">View Source</a>
                <a class="link link-primary" href="https://gavandivya-funwithtriangle.netlify.app/">Demo</a>
            </div>
        </section>
        <section class="section">
            <div class="container container-center">
                <h1>Is your Birthday Lucky?</h1>
                <p><strong>(Mark - 11)</strong></p>
                <img class="imgProjects" src="./images/luckyBirthday.png" alt=""><br>
                <small>August, 2022</small>
                <p>Tells if the birthdate is lucky or not to the user depending on the calculated results.
                    Try checking for your birthday. It is developed using ReactJS.</p>
                <a class="link link-secondary" href="https://github.com/gavandivya/neogLuckyBirthday">View Source</a>
                <a class="link link-primary" href="https://gavandivya-luckybirthday.netlify.app">Demo</a>
            </div>
        </section>
        <section class="section ow">
            <div class="container container-center">
                <h1>Cash Register Manager</h1>
                <p><strong>(Mark - 10)</strong></p>
                <img class="imgProjects" src="./images/cashmanagerr.png" alt=""><br>
                <small>August, 2022</small>
                <p>Cash Manager tell the cashier/user the amount to be returned in change to the customer with the minimum number of notes.
                    Try using the app and find out the notes. It is developed using ReactJS. 
                </p>
                <a class="link link-secondary" href="https://github.com/gavandivya/neogcampCashRegister">View Source</a>
                <a class="link link-primary" href="https://gavandivya-cash-manager.netlify.app">Demo</a>
            </div>
        </section>
        <section class="section">
            <div class="container container-center">
                <h1>TEDx Recommendation</h1>
                <p><strong>(Mark - 9)</strong></p>
                <img class="imgProjects" src="./images/tedx.png" alt=""><br>
                <small>August, 2022</small>
                <p>Recommendation of TEDx talks of different genres like Motivational, Educational, Relationship,and Leadership.
                It is built using ReactJS.
                </p>
                <a class="link link-secondary" href="https://github.com/gavandivya/neogCamp-TedX">View Source</a>
                <a class="link link-primary" href="https://gavandivya-tedx.netlify.app/">Demo</a>
            </div>
        </section>
        <section class="section ow">
            <div class="container container-center">
                <h1>Emoticon Interpreter</h1>
                <p><strong>(Mark - 8)</strong></p>
                <img class="imgProjects" src="./images/emojirecog.png" alt=""><br>
                <small>August, 2022</small>
                <p>Sometimes finding the exact meaning of Emoji becomes a tough task. EmojiRecog is here to help and search the meaning instantly.
                    Try searching for some Emoji or click on exisiting emoji present in project. It is built using ReactJS.
                </p>
                <a class="link link-secondary" href="https://github.com/gavandivya/neogCamp-EmojiRecog">View Source</a>
                <a class="link link-primary" href="https://divya-gavandi-emojirecognizer.netlify.app">Demo</a>
            </div>
        </section>
        <section class="section">
            <div class="container container-center">
                <h1>Pig Latin Translator</h1>
                <p><strong>(Mark - 7)</strong></p>
                <img class="imgProjects" src="./images/piLatin.png" alt=""><br>
                <small>August, 2022</small>
                <p>Pig Latin is a language game or argot in which English words are altered, usually by adding a suffix or by moving the onset or initial consonant.
                Use the translator to convert your text from English to Pig Latin language. It is built using funtranslation API.
                </p>
                <a class="link link-secondary" href="https://github.com/gavandivya/neogCamp-PigLatin-banana-talk">View Source</a>
                <a class="link link-primary" href="https://divya-gavandi-piglatintranslator.netlify.app">Demo</a>
            </div>
        </section>
        <section class="section ow">
            <div class="container container-center">
                <h1>Minions Speak</h1>
                <p><strong>(Mark - 6)</strong></p>
                <img class="imgProjects" src="./images/minionspeak.png" alt=""><br>
                <small>August, 2022</small>
                <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. 
                Use the translator to convert your text from English to Minion speak or Banana language.
                It is built using funtranslation API.</p>
                <a class="link link-secondary" href="https://github.com/gavandivya/neogCamp-Minion-banana-talk">View Source</a>
                <a class="link link-primary" href="https://gavandivya-miniontalk.netlify.app">Demo</a>
            </div>
        </section>
        <section class="section">
            <div class="container container-center">
                <h1>Personal Portfolio</h1>
                <p><strong>(Mark - 3, 4, 5)</strong></p>
                <img class="imgProjects" src="./images/portfolio.png" alt="" style="max-width: 300px;"><br>
                <small>August, 2022</small>
                <p>Portfolio website showcases my mark15 projects, skills, work experience and technolgies I've worked till now. 
                Check out my portfolio by clicking demo.</p>
                <a class="link link-secondary" href="https://github.com/gavandivya/neogCampPortfolio">View Source</a>
                <a class="link link-primary" href="https://divyagavandi-portfolio.netlify.app/">Demo</a>
            </div>
        </section>
        <section class="section ow">
            <div class="container container-center">
                <h1>Tech Quiz</h1>
                <p><strong>(Mark - 2)</strong></p>
                <img class="imgProjects" src="./images/techquiz.png" alt="" style="max-width: 300px;"><br>
                <small>August, 2022</small>
                <p>A CLI app built with <strong>Nodejs </strong>and published using Repl.it. Try attempting the TECH quiz by clicking Demo and lets find out who is good with Tech Knowledge</p>
                <a class="link link-secondary" href="https://github.com/gavandivya/neogcampTechQuizz">View Source</a>
                <a class="link link-primary" href="https://replit.com/@OnlyProgrammer/TechQuiz?embed=1&output=1">Demo</a>
            </div>
        </section>
        <section class="section">
            <div class="container container-center">
                <h1>Do you know me?</h1>
                <p><strong>(Mark - 1)</strong></p>
                <img class="imgProjects" src="./images/quiz.png" alt="" style="max-width: 300px;"><br>
                <small>August, 2022</small>
                <p>A CLI app built with <strong>Nodejs</strong> and published using Repl.it. Try attempting the quiz by clicking Demo and lets find out who really
                    knows me.</p>
                <a class="link link-secondary" href="https://github.com/gavandivya/neogcampQuiz">View Source</a>
                <a class="link link-primary" href="https://replit.com/@OnlyProgrammer/Do-you-know-Divya?embed=1&output=1">Demo</a>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-heading">Feel free to connect me at👇🏻</div>
            <ul class="social-link list-non-bullet">
                <li class="list-item-inline">
                    <a href="https://www.instagram.com/gavandivya/" class="link"><i class="fa fa-instagram fa-2x"></i></a>
                </li>
                <li class="list-item-inline">
                    <a href="https://www.linkedin.com/in/divya-gavandi/" class="link"><i class="fa fa-linkedin fa-2x"></i></a>
                </li>
                <li class="list-item-inline">
                    <a href="https://github.com/gavandivya/" class="link"><i class="fa fa-github fa-2x"></i></a>
                </li>
            </ul>
            <p>Designed by Divya Gavandi &copy;2022</p>
        </footer>
</body>